@import 'variables';

.dump-container{
    width:100%; 
    height:30px;
    margin-top: 50px;
    text-align: center;
}
.dump-container a{
    text-decoration: none;
}

.container{
    display: flex;
    flex-direction: row;
    min-width: 100%;
    min-height: 100vh;
    
    justify-content: flex-start;
    align-items: flex-start;
    overflow-x: scroll;
    padding-left: 8px;
}

.column-item {
    background: #ebecf0;
    width: 272px;
    padding: 5px;
    // min-width: 200px;
    margin-top: 10px;
    margin-right:8px;
    // line-height: 150px;
    color: white;
    border-radius: 3px;
    max-height: 100%;
    // font-weight: bold;
    // font-size: 3em;
    // text-align: center;
}

.column-header{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 8px;
    justify-content: space-between;

}

.delete-btn{
    border:none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
}

.column-header textarea, .column-title {
    
    height: 5px;
    
    border-radius: 3px;
    box-shadow: none;

    font-weight: 600;
    margin-right: 5px;
    min-height: 20px;
    
    resize: none;
    max-height: 256px;
}

.column-header textarea{
    background: transparent;
    padding: 4px 8px;
    border: none;
}

.column-header textarea:hover{
    cursor: pointer;
}

.column-header textarea:focus{
    cursor:text;
    background-color: #FFFFFF;
}



.card-group{
    margin: 0 4px;
    padding: 0 4px;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0px;
}

.card-item {
    overflow: hidden;
    padding: 6px 8px 2px;
    z-index: 10;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgb(9 30 66 / 25%);
    cursor: pointer;
    display: block;
    color: #172b4d;
    margin-bottom: 8px;
    max-width: 300px;
    min-height: 20px;
    position: relative;
    text-decoration: none;
    z-index: 0;
}
.column-footer{
    min-height: 38px;
    max-height: 38px;
    display: flex;
}

.add-btn{
    font-size: 14px;
    font-weight: 400;
    
    border-radius: 3px;
    color: #5e6c84;
    border-radius: 3px;
    display: block;
    margin: 2px 0 8px 8px;
    text-decoration: none;
    user-select: none;
}

.add-btn:hover, .add-column:hover{
    background-color: rgba(9,30,66,.08);
    color: #172b4d;
}

.add-btn, .add-column{
    border: none;
    cursor: pointer;
    padding: 4px 8px;

}

.add-column{

    width: 100%;
    height: 100%;
    margin: 0em;
    padding: 8px 12px;

    text-align: left;
}

.column-title{
    width: 250px;
    margin-right: 6px;
    background-color: #fff;
    box-shadow: inset 0 0 0 2px #172b4d;
    display: block;
    margin: 0;
    outline: none;
    border: none;
    padding: 8px 12px;
    
}

.add-column-btn, .remove-column-btn{
    margin-top: 10px;
    padding: 6px 9px;
    
    color: #FFFFFF;
    border-radius: 3px;
    cursor: pointer;
}

.add-column-btn{
    border: #172b4d;
    background-color: #172b4d;
}

.remove-column-btn{
    border: #b41212;
    background-color: #b41212;
}

.modal-header {
    text-align: center;
    padding: 3px;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid black;
}

.modal-header span{
    width: 100%;
    height: 100%;
}

.modal-body{
    padding: 5px;
}
.modal-body input{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%; 
     box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
    padding: 4px 4px;
    display: block;
}

.modal-body textarea{
    width: 100%; 
    margin-top: 5px;
     box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
}

.modal-footer{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;

}

.delete-column-modal{
    text-align: center;
}

.delete-column-btn{
    cursor: pointer;
}